var introMessageStatus = false;
var started = false;
var score = 0;
var times = 0;
var currentLevel = 'easy';
var activeWord;

const MAX_TIMES = 3;
const COMMANDS = ['s', 'v', 'x', 'r'];

var level = {
  easy: {
    minWordCount: 3,
    maxWordCount: 4,
    level: 1,
    list: ["ABLE", "ACID", "ACTS", "ADD", "ADDS", "AGES", "AGO", "AIM", "ALSO", "AND", "ANT", "ANY", "APE", "APPS", "ARE", "AREA", "ARMS", "ARMY", "ARTS", "ASK", "ATE", "AUTO", "AWAY", "AWE", "BABY", "BACK", "BAD", "BAG", "BAGS", "BALL", "BAN", "BAND", "BANK", "BAR", "BARS", "BASE", "BAT", "BAY", "BEAT", "BEE", "BEEN", "BEER", "BEG", "BELT", "BEST", "BET", "BID", "BIG", "BIKE", "BILL", "BIRD", "BIT", "BLOG", "BLUE", "BOAT", "BODY", "BONE", "BOOK", "BORN", "BOSS", "BOTH", "BOWL", "BOY", "BOYS", "BUG", "BUN", "BUS1", "BUSY", "BUT", "BUY", "CAKE", "CALL", "CAME", "CAMP", "CAN", "CAR", "CARD", "CARE", "CARS", "CASE", "CASH", "CAST", "CAT", "CATS", "CELL", "CENT", "CITY", "CLUB", "CODE", "COLD", "COME", "COOK", "COOL", "COPY", "CORE", "COST", "COW", "CREW", "CUP", "CUT", "CUTE", "DARK", "DATA", "DATE", "DAY", "DAYS", "DEAD", "DEAL", "DEBT", "DECK", "DEEP", "DESK", "DID DIE", "DIED", "DIET", "DIG", "DIP", "DISH", "DOES", "DOG", "DOGS", "DONE", "DOOR", "DOSE", "DOT", "DOWN", "DRAW", "DROP", "DRUG", "DRY", "DUAL", "DUG", "DUST", "DUTY", "EACH", "EAR", "EARN", "EASE", "EAST", "EASY", "EAT", "EDGE", "EDIT", "EEL", "EGGS", "ELSE", "END", "ENDS", "ERA", "EVEN", "EVER", "EXAM", "EYES", "FACE", "FACT", "FAIL", "FAIR", "FALL", "FAN", "FANS", "FAR", "FARM", "FAST", "FAT", "FEAR", "FEED", "FEEL", "FEES", "FEET", "FELL", "FELT", "FEW", "FILE", "FILL", "FILM", "FIND", "FINE", "FIRE", "FIRM", "FISH", "FIT", "FITS", "FIVE", "FIX", "FLAG", "FLAT", "FLY", "FOG", "FOX", "FRY", "FUN", "FUR", "GAL", "GAP", "GAS", "GAY", "GEM", "GET", "GIG", "GIN", "GOD", "GOT", "GUM", "GUN", "GUT", "GUY", "GYM", "HAD", "HAM", "HAS", "HAT", "HEN", "HER", "HEX", "HEY", "HIM", "HIP", "HIS", "HIT", "HOP", "HOT", "HOW", "HUE", "HUG", "HUM", "HUT", "ICE", "ICY", "ILL", "IRK", "JAB", "JAM", "JAR", "JAW", "JET", "JEW", "JIG", "JOB", "JOG", "JOT", "KEY", "KID", "KIT", "LAP", "LAW", "LAY", "LEG", "LET", "LIE", "LIP", "LOG", "LOW", "MAD", "MAN", "MAP", "MAY", "MEN", "MET", "MIX", "MOB", "MOP", "MOW", "NAG", "NAP", "NET", "NEW", "NIP", "NOD", "NOT", "NOW NUT", "ODD", "OFF", "OIL", "OLD", "ONE", "OUR", "OUT", "OWE", "OWN", "PAT", "PAW", "PEE", "PET", "PIE", "PIG", "PIN", "POT", "PRY", "PUN", "PUT", "RAG", "RAN", "RAY", "RIP", "ROB", "ROT", "ROW", "RUG RUN", "SAD", "SAG", "SAT", "SAW", "SAY", "SEA", "SEE", "SET", "SEW", "SHE", "SHY", "SIP", "SIT", "SIX", "SKY", "SLY", "SON", "SPY", "SUN", "TAG", "TAP", "TAR", "TEN", "TIE", "TIP", "TOO", "TOP", "TOY", "TRY", "TUG", "TWO", "USE", "VAN", "VET", "VEX", "VOW", "WAG", "WAR", "WAS", "WAY", "WET", "WHO", "WHY", "WIG", "YES", "YET", "YIP", "YOU", "ZIP", "ZIT", "ZOO"]
  },
  medium: {
    minWordCount: 4,
    maxWordCount: 5,
    level: 2,
    list: ["ABOUT", "ABOVE", "ABUSE", "ADDED", "ADULT", "AFTER", "AGAIN", "AGENT", "AGREE", "AHEAD", "ALBUM", "ALIVE", "ALLOW", "ALONE", "ALONG", "AMONG", "ANGLE", "APART", "APPLE", "APPLY", "AREAS", "ARRAY", "ASIDE", "ASKED", "ASSET", "AUDIO", "AVOID", "AWARD", "AWARE", "BANKS", "BASED", "BASIC", "BASIS", "BEACH", "BEGAN", "BEGIN", "BEING", "BELOW", "BIBLE", "BILLS", "BIRDS", "BIRTH", "BLACK", "BLADE", "BLOCK", "BLOOD", "BOARD", "BONUS", "BOOKS", "BOXES", "BRAIN", "BRAND", "BREAD", "BREAK", "BRIEF", "BRING", "BROAD", "BROKE", "BROWN", "BUILD", "BUILT", "BUNCH", "CABLE", "CALLS", "CARDS", "CARRY", "CASES", "CATCH", "CAUSE", "CELLS", "CHAIN", "CHAIR", "CHART", "CHEAP", "CHECK", "CHEST", "CHIEF", "CHILD", "CHOSE", "CIVIL", "CLAIM", "CLASS", "CLEAN", "CLEAR", "CLICK", "CLOSE", "CLOUD", "CLUBS", "COACH", "COAST", "CODES", "COLOR", "COMES", "COSTS", "COULD", "COUNT", "COURT", "COVER", "CRAFT", "CRAZY", "CREAM", "CRIME", "CROSS", "CROWD", "CROWN", "CYCLE", "DAILY", "DANCE", "DATES", "DEATH", "DEPTH", "DOING", "DOORS", "DOUBT", "DRAFT", "DRAWN", "DREAM", "DRESS", "DRINK", "DRIVE", "DRUGS", "EARLY", "EARTH", "EIGHT", "EMAIL", "EMPTY", "ENDED", "ENEMY", "ENJOY", "ENTER", "ENTRY", "EQUAL", "ERROR", "EVENT", "EVERY", "EXACT", "EXIST", "EXTRA", "FACTS", "FAITH", "FEELS", "FEWER", "FIELD", "FIFTH", "FIGHT", "FILED", "FILES"]
  },
  hard: {
    minWordCount: 5,
    maxWordCount: 10,
    level: 3,
    list: ["ABROAD", "ACCEPT", "ACCESS", "ACROSS", "ACTING", "ACTION", "ACTIVE", "ACTUAL", "ADVICE", "ADVISE", "AFFECT", "AFFORD", "AFRAID", "AGENCY", "AGENDA", "ALMOST", "ALWAYS", "AMOUNT", "ANIMAL", "ANNUAL", "ANSWER", "ANYONE", "ANYWAY", "APPEAL", "APPEAR", "AROUND", "ARRIVE", "ARTIST", "ASPECT", "ASSESS", "ASSIST", "ASSUME", "ATTACK", "ATTEND", "AUGUST", "AUTHOR", "AVENUE", "BACKED", "BARELY", "BATTLE", "BEAUTY", "BECAME", "BECOME", "BEFORE", "BEHALF", "BEHIND", "BELIEF", "BELONG", "BERLIN", "BETTER", "BEYOND", "BISHOP", "BORDER", "BOTTLE", "BOTTOM", "BOUGHT", "BRANCH", "BREATH", "BRIDGE", "BRIGHT", "BROKEN", "BUDGET", "BURDEN", "BUREAU", "BUTTON", "CAMERA", "CANCER", "CANNOT", "CARBON", "CAREER", "CASTLE", "CASUAL", "CAUGHT", "CENTER", "CENTRE", "CHANCE", "CHANGE", "CHARGE", "CHOICE", "CHOOSE", "CHOSEN", "CHURCH", "CIRCLE", "CLIENT", "CLOSED", "CLOSER", "COFFEE", "COLUMN", "COMBAT", "COMING", "COMMON", "COMPLY", "COPPER", "CORNER", "COSTLY", "COUNTY", "COUPLE", "COURSE", "COVERS", "CREATE", "CREDIT", "CRISIS", "CUSTOM", "DAMAGE", "DANGER", "DEALER", "DEBATE", "DECADE", "DECIDE", "DEFEAT", "DEFEND", "DEFINE", "DEGREE", "DEMAND", "DEPEND", "DEPUTY", "DESERT", "DESIGN", "DESIRE", "DETAIL", "DETECT", "DEVICE", "DIFFER", "DINNER", "DIRECT", "DOCTOR", "DOLLAR", "DOMAIN", "DOUBLE", "DRIVEN", "DRIVER", "DURING", "EASILY", "EATING", "EDITOR", "EFFECT", "EFFORT", "EIGHTH", "EITHER", "ELEVEN", "EMERGE", "EMPIRE", "EMPLOY", "ENABLE", "ENDING", "ENERGY", "ENGAGE", "ENGINE", "ENOUGH", "ENSURE", "ENTIRE", "ENTITY", "EQUITY", "ESCAPE", "ESTATE", "ETHNIC", "EXCEED", "EXCEPT", "EXCESS", "EXPAND", "EXPECT", "EXPERT", "EXPORT", "EXTEND", "EXTENT", "FABRIC", "FACING", "FACTOR", "FAILED", "FAIRLY", "FALLEN", "FAMILY", "FAMOUS", "FATHER", "FELLOW", "FEMALE", "FIGURE", "FILING", "FINGER", "FINISH", "FISCAL", "FLIGHT", "FLYING", "FOLLOW", "FORCED", "FOREST", "FORGET", "FORMAL", "FORMAT", "FORMER", "FOSTER", "FOUGHT", "FOURTH", "FRENCH", "FRIEND", "FUTURE", "GARDEN", "GATHER", "GENDER", "GERMAN", "GLOBAL", "GOLDEN", "GROUND", "GROWTH", "GUILTY", "HANDED", "HANDLE", "HAPPEN", "HARDLY", "HEADED", "HEALTH", "HEIGHT", "HIDDEN", "HOLDER", "HONEST", "IMPACT", "IMPORT", "INCOME", "INDEED", "INJURY", "INSIDE", "INTEND", "INTENT", "INVEST", "ISLAND", "ITSELF", "JERSEY", "JOSEPH", "JUNIOR", "KILLED", "LABOUR", "LATEST", "LATTER", "LAUNCH", "LAWYER", "LEADER", "LEAGUE", "LEAVES", "LEGACY", "LENGTH", "LESSON", "LETTER", "LIGHTS", "LIKELY", "LINKED", "LIQUID", "LISTEN", "LITTLE", "LIVING", "LOSING", "LUCENT", "LUXURY", "MAINLY", "MAKING", "MANAGE", "MANNER", "MANUAL", "MARGIN", "MARINE", "MARKED", "MARKET", "MARTIN", "MASTER", "MATTER", "MATURE", "MEDIUM", "MEMBER", "MEMORY", "MENTAL", "MERELY", "MERGER"
    ]

  }
};
let random = number => Math.floor(Math.random() * number);

let jumbleWord = (word) => {
  let shuffledWrod = word.split("").sort(function () { return 0.5 - Math.random(); }).join("");
  if (shuffledWrod == word) {
    shuffledWrod = jumbleWord(word);
  }
  return shuffledWrod;
};

let wordGame = (lvl = 'easy') => {
  started = true;
  let list = level[lvl].list;
  let index = random(list.length);
  activeWord = list[index];
  Bot.send(jumbleWord(activeWord));
};
let startMessage = () => {
  Bot.send("Welcome to Jumbled Word Game!");
  Bot.send("Send S to Start the game");
  Bot.send("Send V to view score");
  Bot.send("Send X to Exit the game");
  Bot.send("Send R to Restart the game!");
  Bot.send("You have got " + MAX_TIMES + " Lifelines!");
  introMessageStatus = true;
};

async function respond(inputText) {
  inputText = inputText.toLowerCase();
  if (introMessageStatus == false) {
    startMessage();
    return;
  }
  if (started != true && COMMANDS.includes(inputText) == false) {
    Bot.send("Send S to start the game");
    return;
  }

  if (times > MAX_TIMES) {
    inputText = 'x';
  }

  switch (inputText) {
    case 's': wordGame(currentLevel); break;
    case 'v': Bot.send("Your score is" + score); break;
    case 'r':
    case 'x': Bot.send("Your score is" + score);
      Bot.send("See you soon!"); reset(); break;
    default: if (activeWord.toLowerCase() == inputText) {
      Bot.send("You got it!!");
      score++;
      if (score > 5) {
        currentLevel = 'medium';
      }
      else if (score > 10) {
        currentLevel = 'hard';
      }
    }
    else {
      Bot.send("You didn't got it!. You have only "+ (MAX_TIMES - times) + " lifelines only!!");
      times ++;
    }
    Bot.send("Moving on to the next word!");
    wordGame(currentLevel);
    break;
  }
}
  function reset() {
    introMessageStatus = false;
    started = false;
    score = 0;
    times = 0;
    currentLevel = 'easy';
    activeWord = undefined;
  }
